{
  "name": "newget-registros",
  "version": "1.0.0",
  "description": "Dashboard para monitoramento de registros",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'No build step needed'"
  }
} 